# Java-

Zadanie10Junit5/src/: FactorialTestJunit5.java  Main.java
Zadanie10Testng/src/: FactorialTestNG.java  Main.java
Zadanie13/: pom.xml
Zadanie13/src/main/java/: Main.java
Zadanie14/: pom.xml
Zadanie14/src/main/java/: Main.java
Zadanie17/: pom.xml
Zadanie17/src/test/java/: PostmanTests.java
Zadanie18/: pom.xml
Zadanie18/src/test/java/: MtsByTest.java
Zadanie7/src/: Animal.java  Cat.java  Dish.java  Dog.java  Figura.java  Main.java  Rectangle.java  Round.java  Triangle.java
Zadanie8/src/: Main.java  MyArrayDataException.java  MyArraySizeException.java
Zadanie_9/src/: Main.java  PhoneDirectory.java
Задание Л4/src/: Main.java
Задание Л6/src/: Employee.java  Main.java  Park.java
